# README #

I had the Fibonacci sequence wrong, but only slightly. Most of the numbers I tested were correct, but that was just pure luck. If I didn’t have the test cases, I could have easily put it through. I tested “enough” I thought. Then I added all of the test methods that you provided in the chart. I noticed the JUnit broke on the second one. It wasn’t doing 1,2 or 3 very well. I suppose it didn’t add the 0 in properly but if you saw it run and didn’t know any better, it looked correct. It took me a LONG time to get reacquainted with JUnit again. I had stopped using it as I’ve become more of a front end developer than anything. I know developers hate to do unit testing so it would be nice to have these test cases that you run for recursion testing on small changes here and there when you don’t feel like going through an entire test plan, even though you should.

So when I started with the JUnit I thought I’d just be testing for bad inputs, or decimals, things like that. I know I could still do that, but what was really the most valuable in this lesson was testing the functionality of the code itself and making sure the mathematical formula was correct.
